# camunda-bpm-jetty

./: .gitignore  README.md  TODO  pom.xml
core/: config.xml  pom.xml
core/src/main/config/etc/: camunda.xml
core/src/main/config/modules/: camunda.mod
core/src/main/java/org/camunda/bpm/extension/jetty/impl/: JettyBpmPlatformBootstrap.java
core/src/main/java/org/camunda/bpm/extension/jetty/impl/deployment/: JettyAttachments.java  JettyParseBpmPlatformXmlStep.java
core/src/test/java/org/camunda/bpm/extension/jetty/impl/: JettyBpmPlatformBootstrapTest.java
core/src/test/resources/: jetty-logging.properties
core/src/test/resources/etc/: jetty.xml
qa/: pom.xml
qa/integration-tests-engine/: pom.xml
qa/integration-tests-engine/src/test/resources/: arquillian.xml
qa/integration-tests-webapps/: pom.xml
qa/jetty-runtime/: pom.xml
