<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <relativePath/>
  </parent>

  <groupId>org.camunda.bpm.extension.jetty</groupId>
  <artifactId>camunda-bpm-jetty-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Camunda BPM Jetty extension - Root</name>

  <properties>
    <!--<version.jetty>9.3.2.v20150730</version.jetty>-->
    <version.jetty>9.2.13.v20150730</version.jetty>
    <version.camunda>7.3.0</version.camunda>
    <version.junit>4.12</version.junit>
    <version.arquillian>1.1.8.Final</version.arquillian>
    <version.shrinkwrap.resolvers>2.11</version.shrinkwrap.resolvers>
    <version.groovy>2.4.3</version.groovy>
    <version.resteasy>2.3.10.Final</version.resteasy>
    <version.chromedriver>2.14</version.chromedriver>

    <version.java>1.7</version.java>
  </properties>

  <modules>
    <module>core</module>
    <module>qa</module>
    <module>dist</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${version.camunda}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.168</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christian Lipphardt</name>
      <email>christian.lipphardt@googlemail.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <url>https://app.camunda.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <!--<plugin>-->
          <!--<groupId>org.codehaus.mojo</groupId>-->
          <!--<artifactId>cobertura-maven-plugin</artifactId>-->
          <!--<version>2.7</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<groupId>org.codehaus.mojo</groupId>-->
          <!--<artifactId>findbugs-maven-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<groupId>org.jolokia</groupId>-->
          <!--<artifactId>docker-maven-plugin</artifactId>-->
          <!--<version>0.13.3</version>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
