<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.jetty</groupId>
    <artifactId>camunda-bpm-jetty-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>camunda-bpm-jetty-qa</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jetty.runtime.location>../jetty-runtime/target/server/jetty-distribution-${version.jetty}</jetty.runtime.location>
  </properties>

  <modules>
    <module>jetty-runtime</module>
    <!--<module>integration-tests-engine</module>-->
    <module>integration-tests-webapps</module>
  </modules>

  <profiles>
    <profile>
      <id>jetty</id>
      <modules>
        <module>jetty-runtime</module>
      </modules>
    </profile>

    <profile>
      <id>webapps-integration</id>
      <modules>
        <module>integration-tests-webapps</module>
      </modules>
    </profile>

    <profile>
      <id>engine-integration</id>
      <modules>
        <!--<module>integration-tests-engine</module>-->
      </modules>
    </profile>
  </profiles>

</project>
